<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/robert2.msgflow" name="robert2" portType="robert2" wsdlFileName="robert2.wsdl">
    <service:operations>
      <service:operation name="operation1" type="request-response">
        <service:flows/>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/robert2InputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/robert2InputCatchHandler.subflow" type="Catch"/>
        <service:flow location="gen/robert2InputHTTPTimeoutHandler.subflow" type="Timeout"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>