<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/robert4.msgflow" name="robert4" portType="robert4" wsdlFileName="robert4.wsdl">
    <service:operations>
      <service:operation name="operation1" type="request-response">
        <service:flows/>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/robert4InputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/robert4InputCatchHandler.subflow" type="Catch"/>
        <service:flow location="gen/robert4InputHTTPTimeoutHandler.subflow" type="Timeout"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>